# aws-demo-application

./: build.gradle  demo-template (9th task).json  demo-template.json  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/business/exceptions/: DocumentNotFoundException.java
src/main/java/com/example/demo/business/models/: Document.java
src/main/java/com/example/demo/business/services/: DocumentService.java
src/main/java/com/example/demo/config/: JmsConfig.java
src/main/java/com/example/demo/consumer/: Consumer.java
src/main/java/com/example/demo/data/entities/: DocumentEntity.java
src/main/java/com/example/demo/data/repositories/: DocumentRepository.java
src/main/java/com/example/demo/db/entities/: DocumentEntity.java
src/main/java/com/example/demo/db/repositories/: DocumentRepository.java  S3Repository.java
src/main/java/com/example/demo/mq/configs/: JmsConfig.java
src/main/java/com/example/demo/mq/consumers/: Consumer.java
src/main/java/com/example/demo/web/controllers/: DocumentController.java  FileController.java
src/main/java/com/example/demo/web/dto/: DocumentDto.java  FileMetadataDto.java
src/main/resources/: application.properties
