plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.6'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.4.4'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.989'
}

test {
	useJUnitPlatform()
}
