server.port=80
server.servlet.context-path=/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.activemq.in-memory=false

logging.level.root=info
logging.level.org.springframework.web=info

